
config dnsmasq
	option domainneeded '1'
	option localise_queries '1'
	option rebind_protection '1'
	option rebind_localhost '1'
	option local '/lan/'
	option domain 'lan'
	option expandhosts '1'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option resolvfile '/tmp/resolv.conf.d/resolv.conf.auto'
	option nonwildcard '1'
	option localservice '1'
	option ednspacket_max '1232'
	option localuse '1'

config dhcp 'lan'
	option interface 'lan'
	option start '100'
	option limit '150'
	option leasetime '12h'
	option dhcpv4 'server'
	option ra_slaac '1'
	list ra_flags 'managed-config'
	list ra_flags 'other-config'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'
	option loglevel '4'

config host
	option name 'PC'
	option dns '1'
	option ip '192.168.0.150'
	option mac '8C:DC:D4:29:5A:AF'

config host
	option name 'Synology'
	option dns '1'
	option mac '00:11:32:7B:12:73'
	option ip '192.168.0.254'

config host
	option name 'KongTiao'
	option dns '1'
	option mac '40:31:3C:B3:A3:BF'
	option ip '192.168.0.142'

config host
	option name 'ChaZuo'
	option dns '1'
	option mac '54:48:E6:51:38:26'
	option ip '192.168.0.141'

config host
	option name 'ZHENG'
	option dns '1'
	option mac 'B0:25:AA:47:35:95'
	option ip '192.168.0.105'

config srvhost
	option srv '_vlmcs._tcp'
	option target 'OpenWrt'
	option port '1688'
	option class '0'
	option weight '100'

config host
	option name 'JDboxV3'
	option dns '1'
	option mac 'DC:D8:7C:28:7A:61'
	option ip '192.168.0.230'

