
config global
	option tunnel_forward '8.8.4.4:53'
	option tunnel_address '0.0.0.0'
	option run_mode 'router'
	option pdnsd_enable '1'
	option monitor_enable '1'
	option enable_switch '0'
	option switch_timeout '5'
	option switch_time '667'
	option switch_try_count '3'
	option adblock '0'
	option global_server 'cfg204a8f'
	option v2ray_flow '0'
	option threads '0'
	option dports '2'

config socks5_proxy
	option enable_server '0'
	option local_port '1080'
	option local_address '0.0.0.0'
	option enable_auth '1'
	option Socks_user 'user'
	option Socks_pass 'password'

config http_proxy
	option enable_server '0'
	option local_port '1088'
	option local_address '0.0.0.0'
	option enable_auth '0'
	option http_user 'user'
	option http_pass 'password'

config access_control
	option wan_bp_list '/etc/vssr/china_ssr.txt'
	option lan_ac_mode 'b'
	option router_proxy '1'
	list wan_fw_ips '149.154.160.0/20'
	list wan_fw_ips '67.198.55.0/24'
	list wan_fw_ips '91.108.4.0/22'
	list wan_fw_ips '91.108.56.0/22'
	list wan_fw_ips '109.239.140.0/24'

config server_global
	option enable_server '0'

config server_subscribe
	option proxy '0'
	option auto_update_time '2'
	option auto_update '1'
	option filter_words '过期时间/剩余流量'
	list subscribe_url 'https://muniucloud.app/link/rAy2pj3uhjwq0o4y?sub=1'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'in01.001jiasu.xyz'
	option server_port '7082'
	option hashkey '14b2922444b5b1a73ce504661bff976a'
	option password 'lbNVOz'
	option flag 'ru'
	option obfs 'http_simple'
	option obfs_param '91fc434668.apple.com'
	option grouphashkey '6c4a6d30a9fad4214f25d1015d10e171'
	option protocol_param '34668:RbUF5S'
	option alias '[MUNIUCLOUD] 其他俄罗斯中继 A'
	option encrypt_method 'chacha20-ietf'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'in02.001jiasu.xyz'
	option server_port '7087'
	option hashkey '089a96d452eccccaeba15ed1425a367e'
	option password 'lbNVOz'
	option flag 'de'
	option obfs 'http_simple'
	option obfs_param '91fc434668.apple.com'
	option grouphashkey '6c4a6d30a9fad4214f25d1015d10e171'
	option protocol_param '34668:RbUF5S'
	option alias '[MUNIUCLOUD] 其他德国中继 A'
	option encrypt_method 'chacha20-ietf'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'in03.001jiasu.xyz'
	option server_port '7084'
	option hashkey 'f11c59596eafc5f077d584d594195632'
	option password 'lbNVOz'
	option flag 'au'
	option obfs 'http_simple'
	option obfs_param '91fc434668.apple.com'
	option grouphashkey '6c4a6d30a9fad4214f25d1015d10e171'
	option protocol_param '34668:RbUF5S'
	option alias '[MUNIUCLOUD] 其他澳大利亚中继 A'
	option encrypt_method 'chacha20-ietf'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'in01.001jiasu.xyz'
	option server_port '7083'
	option hashkey 'bc11cf6dfb2b6f663af7266784575ecd'
	option password 'lbNVOz'
	option flag 'gb'
	option obfs 'http_simple'
	option obfs_param '91fc434668.apple.com'
	option grouphashkey '6c4a6d30a9fad4214f25d1015d10e171'
	option protocol_param '34668:RbUF5S'
	option alias '[MUNIUCLOUD] 其他英国中继 A'
	option encrypt_method 'chacha20-ietf'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'in03.001jiasu.xyz'
	option server_port '7051'
	option hashkey 'afd6af90eaae9c08bd251e6506f99606'
	option password 'lbNVOz'
	option flag 'tw'
	option obfs 'http_simple'
	option obfs_param '91fc434668.apple.com'
	option grouphashkey '6c4a6d30a9fad4214f25d1015d10e171'
	option protocol_param '34668:RbUF5S'
	option alias '[MUNIUCLOUD] 台湾中继 A'
	option encrypt_method 'chacha20-ietf'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'in01.001jiasu.xyz'
	option server_port '7051'
	option hashkey '597f5623d82f8e9e2501919f97843c5d'
	option password 'lbNVOz'
	option flag 'tw'
	option obfs 'http_simple'
	option obfs_param '91fc434668.apple.com'
	option grouphashkey '6c4a6d30a9fad4214f25d1015d10e171'
	option protocol_param '34668:RbUF5S'
	option alias '[MUNIUCLOUD] 台湾中继 B'
	option encrypt_method 'chacha20-ietf'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'iepl03.001jiasu.xyz'
	option server_port '7041'
	option hashkey '729ebab23e50a0e7e6b0c80e927f046b'
	option password 'lbNVOz'
	option flag 'sg'
	option obfs 'http_simple'
	option obfs_param '91fc434668.apple.com'
	option grouphashkey '6c4a6d30a9fad4214f25d1015d10e171'
	option protocol_param '34668:RbUF5S'
	option alias '[MUNIUCLOUD] 新加坡专线 A'
	option encrypt_method 'chacha20-ietf'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'in02.001jiasu.xyz'
	option server_port '7041'
	option hashkey '5902ccd39f9167831a4e601ceefa4df9'
	option password 'lbNVOz'
	option flag 'sg'
	option obfs 'http_simple'
	option obfs_param '91fc434668.apple.com'
	option grouphashkey '6c4a6d30a9fad4214f25d1015d10e171'
	option protocol_param '34668:RbUF5S'
	option alias '[MUNIUCLOUD] 新加坡中继 A'
	option encrypt_method 'chacha20-ietf'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'in03.001jiasu.xyz'
	option server_port '7041'
	option hashkey '6d489b776dbe8f3ab4bae36831c665e3'
	option password 'lbNVOz'
	option flag 'sg'
	option obfs 'http_simple'
	option obfs_param '91fc434668.apple.com'
	option grouphashkey '6c4a6d30a9fad4214f25d1015d10e171'
	option protocol_param '34668:RbUF5S'
	option alias '[MUNIUCLOUD] 新加坡中继 C'
	option encrypt_method 'chacha20-ietf'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'in03.001jiasu.xyz'
	option server_port '7042'
	option hashkey 'f71f5bcbbb94972b215a736fada8aed3'
	option password 'lbNVOz'
	option flag 'sg'
	option obfs 'http_simple'
	option obfs_param '91fc434668.apple.com'
	option grouphashkey '6c4a6d30a9fad4214f25d1015d10e171'
	option protocol_param '34668:RbUF5S'
	option alias '[MUNIUCLOUD] 新加坡中继 E'
	option encrypt_method 'chacha20-ietf'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'in02.001jiasu.xyz'
	option server_port '7042'
	option hashkey 'ff5916684d0dc90bbf5a6528f56e61b0'
	option password 'lbNVOz'
	option flag 'sg'
	option obfs 'http_simple'
	option obfs_param '91fc434668.apple.com'
	option grouphashkey '6c4a6d30a9fad4214f25d1015d10e171'
	option protocol_param '34668:RbUF5S'
	option alias '[MUNIUCLOUD] 新加坡中继 F'
	option encrypt_method 'chacha20-ietf'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'iepl03.001jiasu.xyz'
	option server_port '7021'
	option hashkey '56ce9ddc75d696d502a8ff24271eba3d'
	option password 'lbNVOz'
	option flag 'jp'
	option obfs 'http_simple'
	option obfs_param '91fc434668.apple.com'
	option grouphashkey '6c4a6d30a9fad4214f25d1015d10e171'
	option protocol_param '34668:RbUF5S'
	option alias '[MUNIUCLOUD] 日本专线 A'
	option encrypt_method 'chacha20-ietf'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'in03.001jiasu.xyz'
	option server_port '7021'
	option hashkey '93255094be6459f9b86eaf2897bd1025'
	option password 'lbNVOz'
	option flag 'jp'
	option obfs 'http_simple'
	option obfs_param '91fc434668.apple.com'
	option grouphashkey '6c4a6d30a9fad4214f25d1015d10e171'
	option protocol_param '34668:RbUF5S'
	option alias '[MUNIUCLOUD] 日本中继 B'
	option encrypt_method 'chacha20-ietf'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'in01.001jiasu.xyz'
	option server_port '7021'
	option hashkey '316f531ac2df76d01c2885a9d31684fd'
	option password 'lbNVOz'
	option flag 'jp'
	option obfs 'http_simple'
	option obfs_param '91fc434668.apple.com'
	option grouphashkey '6c4a6d30a9fad4214f25d1015d10e171'
	option protocol_param '34668:RbUF5S'
	option alias '[MUNIUCLOUD] 日本中继 C'
	option encrypt_method 'chacha20-ietf'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'in02.001jiasu.xyz'
	option server_port '7022'
	option hashkey 'd8ffe4eb1a673cb80ba63d78c4a577e8'
	option password 'lbNVOz'
	option flag 'jp'
	option obfs 'http_simple'
	option obfs_param '91fc434668.apple.com'
	option grouphashkey '6c4a6d30a9fad4214f25d1015d10e171'
	option protocol_param '34668:RbUF5S'
	option alias '[MUNIUCLOUD] 日本中继 D'
	option encrypt_method 'chacha20-ietf'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'in03.001jiasu.xyz'
	option server_port '7022'
	option hashkey '6ceffc530ff6e4451ba26277c1ea9467'
	option password 'lbNVOz'
	option flag 'jp'
	option obfs 'http_simple'
	option obfs_param '91fc434668.apple.com'
	option grouphashkey '6c4a6d30a9fad4214f25d1015d10e171'
	option protocol_param '34668:RbUF5S'
	option alias '[MUNIUCLOUD] 日本中继 E'
	option encrypt_method 'chacha20-ietf'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'in01.001jiasu.xyz'
	option server_port '7022'
	option hashkey '38ee072f4bdd8fac884a59e4d2aefd2a'
	option password 'lbNVOz'
	option flag 'jp'
	option obfs 'http_simple'
	option obfs_param '91fc434668.apple.com'
	option grouphashkey '6c4a6d30a9fad4214f25d1015d10e171'
	option protocol_param '34668:RbUF5S'
	option alias '[MUNIUCLOUD] 日本中继 F'
	option encrypt_method 'chacha20-ietf'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'iepl02.001jiasu.xyz'
	option server_port '7031'
	option hashkey '107bde3cb883de5b60b00e8684736699'
	option password 'lbNVOz'
	option flag 'us'
	option obfs 'http_simple'
	option obfs_param '91fc434668.apple.com'
	option grouphashkey '6c4a6d30a9fad4214f25d1015d10e171'
	option protocol_param '34668:RbUF5S'
	option alias '[MUNIUCLOUD] 美国专线 A'
	option encrypt_method 'chacha20-ietf'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'iepl02.001jiasu.xyz'
	option server_port '7032'
	option hashkey '2f76fb7b2826d68333531d71840338a8'
	option password 'lbNVOz'
	option flag 'us'
	option obfs 'http_simple'
	option obfs_param '91fc434668.apple.com'
	option grouphashkey '6c4a6d30a9fad4214f25d1015d10e171'
	option protocol_param '34668:RbUF5S'
	option alias '[MUNIUCLOUD] 美国专线 C'
	option encrypt_method 'chacha20-ietf'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'in02.001jiasu.xyz'
	option server_port '7031'
	option hashkey 'bfcb4d296ddd0a75ad4607bee8e19728'
	option password 'lbNVOz'
	option flag 'us'
	option obfs 'http_simple'
	option obfs_param '91fc434668.apple.com'
	option grouphashkey '6c4a6d30a9fad4214f25d1015d10e171'
	option protocol_param '34668:RbUF5S'
	option alias '[MUNIUCLOUD] 美国中继 A'
	option encrypt_method 'chacha20-ietf'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'in03.001jiasu.xyz'
	option server_port '7031'
	option hashkey '0c447750b62ec40b9ab88e99786fc159'
	option password 'lbNVOz'
	option flag 'us'
	option obfs 'http_simple'
	option obfs_param '91fc434668.apple.com'
	option grouphashkey '6c4a6d30a9fad4214f25d1015d10e171'
	option protocol_param '34668:RbUF5S'
	option alias '[MUNIUCLOUD] 美国中继 B'
	option encrypt_method 'chacha20-ietf'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'in01.001jiasu.xyz'
	option server_port '7032'
	option hashkey 'f15818855e5e3b070fef789de5ed83f6'
	option password 'lbNVOz'
	option flag 'us'
	option obfs 'http_simple'
	option obfs_param '91fc434668.apple.com'
	option grouphashkey '6c4a6d30a9fad4214f25d1015d10e171'
	option protocol_param '34668:RbUF5S'
	option alias '[MUNIUCLOUD] 美国中继 C'
	option encrypt_method 'chacha20-ietf'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'in02.001jiasu.xyz'
	option server_port '7032'
	option hashkey '8fc8b84e98331ee9f83b86bd9f83463a'
	option password 'lbNVOz'
	option flag 'us'
	option obfs 'http_simple'
	option obfs_param '91fc434668.apple.com'
	option grouphashkey '6c4a6d30a9fad4214f25d1015d10e171'
	option protocol_param '34668:RbUF5S'
	option alias '[MUNIUCLOUD] 美国中继 D'
	option encrypt_method 'chacha20-ietf'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'in03.001jiasu.xyz'
	option server_port '7061'
	option hashkey 'f51ff5be70fdfe3121caef84059dca41'
	option password 'lbNVOz'
	option flag 'kr'
	option obfs 'http_simple'
	option obfs_param '91fc434668.apple.com'
	option grouphashkey '6c4a6d30a9fad4214f25d1015d10e171'
	option protocol_param '34668:RbUF5S'
	option alias '[MUNIUCLOUD] 韩国中继 A'
	option encrypt_method 'chacha20-ietf'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'in01.001jiasu.xyz'
	option server_port '7061'
	option hashkey 'adea09fae1b7db5e478158e46eafbec0'
	option password 'lbNVOz'
	option flag 'kr'
	option obfs 'http_simple'
	option obfs_param '91fc434668.apple.com'
	option grouphashkey '6c4a6d30a9fad4214f25d1015d10e171'
	option protocol_param '34668:RbUF5S'
	option alias '[MUNIUCLOUD] 韩国中继 B'
	option encrypt_method 'chacha20-ietf'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'iepl03.001jiasu.xyz'
	option server_port '7011'
	option hashkey 'e0de5b05a440d9a106fcd45d616912fb'
	option password 'lbNVOz'
	option flag 'hk'
	option obfs 'http_simple'
	option obfs_param '91fc434668.apple.com'
	option grouphashkey '6c4a6d30a9fad4214f25d1015d10e171'
	option protocol_param '34668:RbUF5S'
	option alias '[MUNIUCLOUD] 香港专线 A'
	option encrypt_method 'chacha20-ietf'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'in01.001jiasu.xyz'
	option server_port '7011'
	option hashkey '3d2eddc57cbae387e2a902d1aae46b74'
	option password 'lbNVOz'
	option flag 'hk'
	option obfs 'http_simple'
	option obfs_param '91fc434668.apple.com'
	option grouphashkey '6c4a6d30a9fad4214f25d1015d10e171'
	option protocol_param '34668:RbUF5S'
	option alias '[MUNIUCLOUD] 香港中继 A'
	option encrypt_method 'chacha20-ietf'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'in02.001jiasu.xyz'
	option server_port '7011'
	option hashkey '517e9483fc93a487da1d8af684ca358e'
	option password 'lbNVOz'
	option flag 'hk'
	option obfs 'http_simple'
	option obfs_param '91fc434668.apple.com'
	option grouphashkey '6c4a6d30a9fad4214f25d1015d10e171'
	option protocol_param '34668:RbUF5S'
	option alias '[MUNIUCLOUD] 香港中继 B'
	option encrypt_method 'chacha20-ietf'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'in03.001jiasu.xyz'
	option server_port '7012'
	option hashkey 'a9e8966c427c6992e26601fa18e8b468'
	option password 'lbNVOz'
	option flag 'hk'
	option obfs 'http_simple'
	option obfs_param '91fc434668.apple.com'
	option grouphashkey '6c4a6d30a9fad4214f25d1015d10e171'
	option protocol_param '34668:RbUF5S'
	option alias '[MUNIUCLOUD] 香港中继 C'
	option encrypt_method 'chacha20-ietf'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'in01.001jiasu.xyz'
	option server_port '7012'
	option hashkey 'ddb71e99101b7c8deaaec065ef5aa5be'
	option password 'lbNVOz'
	option flag 'hk'
	option obfs 'http_simple'
	option obfs_param '91fc434668.apple.com'
	option grouphashkey '6c4a6d30a9fad4214f25d1015d10e171'
	option protocol_param '34668:RbUF5S'
	option alias '[MUNIUCLOUD] 香港中继 D'
	option encrypt_method 'chacha20-ietf'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'in02.001jiasu.xyz'
	option server_port '7013'
	option hashkey '39be66d5638323ca29cd339543c34d5f'
	option password 'lbNVOz'
	option flag 'hk'
	option obfs 'http_simple'
	option obfs_param '91fc434668.apple.com'
	option grouphashkey '6c4a6d30a9fad4214f25d1015d10e171'
	option protocol_param '34668:RbUF5S'
	option alias '[MUNIUCLOUD] 香港中继 E'
	option encrypt_method 'chacha20-ietf'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'in03.001jiasu.xyz'
	option server_port '7013'
	option hashkey '5218b09eb6762fcaf565638e7998884e'
	option password 'lbNVOz'
	option flag 'hk'
	option obfs 'http_simple'
	option obfs_param '91fc434668.apple.com'
	option grouphashkey '6c4a6d30a9fad4214f25d1015d10e171'
	option protocol_param '34668:RbUF5S'
	option alias '[MUNIUCLOUD] 香港中继 F'
	option encrypt_method 'chacha20-ietf'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'in01.001jiasu.xyz'
	option server_port '7071'
	option hashkey 'baf9b820c36ee58d1cfaa6055ff022d7'
	option password 'lbNVOz'
	option flag 'my'
	option obfs 'http_simple'
	option obfs_param '91fc434668.apple.com'
	option grouphashkey '6c4a6d30a9fad4214f25d1015d10e171'
	option protocol_param '34668:RbUF5S'
	option alias '[MUNIUCLOUD] 马来西亚中继 A'
	option encrypt_method 'chacha20-ietf'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'in02.001jiasu.xyz'
	option server_port '7071'
	option hashkey 'bb396dd14b5952bba540284fec8b8fcf'
	option password 'lbNVOz'
	option flag 'my'
	option obfs 'http_simple'
	option obfs_param '91fc434668.apple.com'
	option grouphashkey '6c4a6d30a9fad4214f25d1015d10e171'
	option protocol_param '34668:RbUF5S'
	option alias '[MUNIUCLOUD] 马来西亚中继 B'
	option encrypt_method 'chacha20-ietf'
	option switch_enable '0'

